<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="">
        .zhao{
            width: 400px;
            height: 400px;
            background-color: lightblue;
            margin: auto auto;
        }
        .qian{
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            margin: 25px auto;
        }
        .sun{
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            margin: 25px auto;
        }
        .li{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            margin: 25px auto;
        }
    </style>
</head>
<body>
    <div>
        <div class="zhao">赵
            <div class="qian">钱
                <div class="sun">孙
                    <div class="li">
                        李
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    var zhao = document.getElementsByClassName("zhao")[0];
    var qian = document.getElementsByClassName("qian")[0];
    var sun = document.getElementsByClassName("sun")[0];
    var li = document.getElementsByClassName("li")[0];
    
    function theName(){console.log("我姓 " + this.className)}

    zhao.addEventListener("click", theName,false);
    qian.addEventListener("click", theName,true);
    sun.addEventListener("click", theName,true);
    li.addEventListener("click", theName,false);
</script>