<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav1{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 0 auto;   
        }
        .nav2{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background-color: lightgreen;
        }
        .nav2-1{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            float: left;
            background-color: lightyellow;
        }
        .nav2-2{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-color: lightgray;
        }
        .nav2-2::after{
            content: '';
            clear: both;
            display: block;
        }
    </style>
</head>
<body>
    <div class="nav1"></div>
    <div class="nav2">
        <div class="nav2-1"></div>
        <div class="nav2-2"></div>
    </div>
</body>
</html>
<script>
    window.alert();
    document.write();
    innerHTML;
    console.log();
    window.alert();
    innerHTML;
    document.write();
    console.log();
</script>